(['/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/files/ZUUM.py'],
 ['/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/files',
  '/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/files'],
 ['tkinter', 'codecs'],
 ['/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 '3.8.1 (default, Sep  8 2020, 18:42:40) \n[Clang 11.0.3 (clang-1103.0.32.62)]',
 [('pyi_rth_multiprocessing',
   '/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ZUUM',
   '/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/files/ZUUM.py',
   'PYSOURCE')],
 [('os',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('test.support',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('nntplib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('test',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/token.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stat.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('fullTask',
   '/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/files/fullTask.py',
   'PYMODULE'),
  ('createTask',
   '/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/files/createTask.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.font',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/constants.py',
   'PYMODULE')],
 [('Python',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('math',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_testcapi.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/colinzhao/src/UMStudiosPublic/SchoolZoomGUIMac/files/build/ZUUM/base_library.zip',
   'DATA'),
  ('tcl/dict841/dict.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/dict841/dict.tcl',
   'DATA'),
  ('tcl/critcl-util1.1/util.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-util1.1/util.tcl',
   'DATA'),
  ('tcl/init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tk/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/critcl-emap1.2/emap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-emap1.2/emap.tcl',
   'DATA'),
  ('tcl/stubs_gen_init1/gen_init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_init1/gen_init.tcl',
   'DATA'),
  ('tk/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/critcl-literals1.3/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-literals1.3/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/critcl_trace.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/trace/critcl_trace.h',
   'DATA'),
  ('tcl/stubs_container1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_container1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   'DATA'),
  ('tcl/package.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tk/focus.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/cutil.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/cutil.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/header.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/header.c',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/critcl-cutil0.2/allocs/critcl_alloc.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/allocs/critcl_alloc.h',
   'DATA'),
  ('tk/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tk/icons.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tk/images/README',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/stubs_gen_slot1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_slot1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginitend.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/pkginitend.c',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/critcl-iassoc1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-iassoc1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   'DATA'),
  ('tcl/critcl-literals1.3/literals.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-literals1.3/literals.tcl',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/stubs_gen_decl1/gen_decl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_decl1/gen_decl.tcl',
   'DATA'),
  ('tcl/stubs_reader1/reader.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_reader1/reader.tcl',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   'DATA'),
  ('tcl/stubs_gen_macro1/gen_macro.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_macro1/gen_macro.tcl',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   'DATA'),
  ('tk/obsolete.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/critcl-class1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-class1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/critcl-class1.1/class.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-class1.1/class.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/parray.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   'DATA'),
  ('tk/dialog.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/critcl-platform1.0.15/platform.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-platform1.0.15/platform.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/lmap841/lmap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/lmap841/lmap.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/install-sh',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/install-sh',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/runtime.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/runtime.tcl',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('lib2to3/Grammar3.8.1.final.0.pickle',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar3.8.1.final.0.pickle',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/tests/data/README',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs_e.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/stubs_e.c',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.1.final.0.pickle',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar3.8.1.final.0.pickle',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/critcl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/critcl.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/stubs_reader1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_reader1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/stubs_gen_header1/gen_header.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_header1/gen_header.tcl',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/critcl-util1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-util1.1/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   'DATA'),
  ('tk/text.tcl', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/critcl-cutil0.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar.txt',
   'DATA'),
  ('tcl/critcl-platform1.0.15/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-platform1.0.15/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/preload.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/preload.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl.tcl',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/stubs_gen_lib1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_lib1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/critcl3.1.18/license.terms',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/license.terms',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-bitmap1.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Config.in',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/Config.in',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginit.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/pkginit.c',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('tcl/critcl-enum1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-enum1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_writer1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_writer1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/console.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginittk.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/pkginittk.c',
   'DATA'),
  ('tcl/stubs_container1/container.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_container1/container.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/stubs_genframe1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_genframe1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/cdata.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/cdata.c',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/lassign841.0.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/lassign841.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/tk.tcl', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs.c',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/trace.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/trace/trace.c',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/stubs.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   'DATA'),
  ('tk/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Makefile.in',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/Makefile.in',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/stubs_gen_init1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_init1/pkgIndex.tcl',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/tm.tcl', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tk/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/dict841/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/dict841/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/tclIndex', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/lassign841.0.1/lassign.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/lassign841.0.1/lassign.tcl',
   'DATA'),
  ('tk/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/stubs_gen_slot1/gen_slot.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_slot1/gen_slot.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/history.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/auto.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/critcl-class1.1/class.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-class1.1/class.h',
   'DATA'),
  ('tk/unsupported.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/bitmap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-bitmap1.0.1/bitmap.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/word.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tclAppInit.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/safe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/storageclass.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/storageclass.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tk/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/critcl3.1.18/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/stubs_gen_macro1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_macro1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/listbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/stubs_gen_lib1/gen_lib.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_lib1/gen_lib.tcl',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/palette.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/lmap841/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/lmap841/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/README.txt',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/README.txt',
   'DATA'),
  ('tcl/stubs_gen_header1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_header1/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   'DATA'),
  ('tk/menu.tcl', '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/critcl-emap1.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-emap1.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/usr/local/Cellar/python/3.8.1/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h',
   'DATA'),
  ('tcl/critcl-cutil0.2/asserts/critcl_assert.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-cutil0.2/asserts/critcl_assert.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/aclocal.m4',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/aclocal.m4',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/critcl3.1.18/Config',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/Config',
   'DATA'),
  ('tcl/stubs_genframe1/genframe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_genframe1/genframe.tcl',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/stubs_gen_decl1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_gen_decl1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tk/images/logo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/configure.in',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-app3.1.18/tea/configure.in',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   'DATA'),
  ('tcl/critcl-iassoc1.1/iassoc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-iassoc1.1/iassoc.tcl',
   'DATA'),
  ('tcl/stubs_writer1/writer.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/stubs_writer1/writer.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/critcl-enum1.1/enum.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl-enum1.1/enum.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk/8.6.10/lib/tcl8.6/msgs/es_co.msg',
   'DATA')],
 [])
